{
  "name": "kunet-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "bunx biome lint --fix; bunx biome format --write; bunx prettier '**/*.mdx' -w; bunx remark-cli . -e mdx; bunx tsc"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.4",
    "@astrojs/sitemap": "3.5.1",
    "@expressive-code/plugin-collapsible-sections": "^0.35.6",
    "@expressive-code/plugin-line-numbers": "^0.35.6",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "5.13.5",
    "astro-expressive-code": "^0.35.6",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-to-html": "^9.0.5",
    "hastscript": "^9.0.1",
    "mdast-util-to-string": "^4.0.0",
    "mdast-util-toc": "^7.1.0",
    "medium-zoom": "^1.1.0",
    "reading-time": "^1.5.0",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.8.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "module": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "latest",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.2.1",
    "globals": "^15.15.0",
    "mdast": "^3.0.0",
    "prettier": "^3.6.2",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-language-server": "^3.0.0",
    "remark-lint-maximum-line-length": "^4.1.1",
    "remark-mdx": "^3.1.0",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-markdown-style-guide": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "remark-preset-prettier": "^2.0.2",
    "tailwindcss": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
